<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Football United</title>
  <link rel="icon" href="img/soccer_player_icon.png">
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <div class="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="impact.html">IMPACT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><button id="theme-button">Toggle Dark Mode</button></li>
    </ul>
  </div>


  <div class="mission-container">
    <div class="mission-item-h2">
      <h2>The Purpose and Mission of Football United</h2>
    </div>
    <div class="mission-item-image">
      <img src="img/charity_ball_image.jpg" style="max-width: 500px; height: auto;" alt="Charity Ball Soccer"
        href="https://charityball.org/" />
      <figcaption id="imgtitle">Image of Children Around Soccer Ball Donated From Charity Ball.</figcaption>
    </div>
    <div class="mission-item-information">
      <p class="important">Football United is a website dedicated to harnessing the global passion for soccer to drive
        positive social
        change.</p>
      <p>With the immense popularity of soccer worldwide, the platform aims to unite fans, players, and
        organizations to
        address various social issues. Whether it's promoting gender equality, fostering youth development, or
        supporting
        underprivileged communities, Football United leverages the power of the sport to make a meaningful impact. By
        connecting individuals and promoting initiatives from diverse backgrounds, the platform seeks to create a global
        community of soccer enthusiasts committed to driving change both on and off the pitch.</p>
    </div>

    <div class="mission-item-video">
      <iframe src="https://www.youtube.com/embed/9ESvNAzxoIE?si=Q0wM6oCKUsxq5NmY" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen width="600" height="350" allowfullscreen></iframe>
    </div>
  </div>


  <div class="footer-container">
    <footer>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </footer>
  </div>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="index.js"></script>

</body>

</html>