<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Football United</title>
  <link rel="icon" href="img/soccer_player_icon.png">
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  
</body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="impact.html">IMPACT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><button id="theme-button">Toggle Dark Mode</button></li>
    </ul>
  </div>

  <div class="form-container"> <!-- Updated class name to form-container -->
    <h2>CONNECT WITH US</h2>

    <!-- Contact Form Here with Name, email, and message fields. Submit button as well. -->
    <form id="contact-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

  
  <div class="footer-container">
    <footer>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </footer>
  </div>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="index.js"></script>
</html>