<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Football United</title>
  <link rel="icon" href="img/soccer_player_icon.png">
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="impact.html">IMPACT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><button id="theme-button">Toggle Dark Mode</button></li>
    </ul>
  </div>

  <div class="news">
    <h2>Stories</h2>
    <a href="https://www.espn.com/espnw/athletes-life/story/_/id/12922268/how-soccer-impact-social-change-youth-development"
      target="_blank">
      <article>
        <h3>Soccer For Success: How One Sport Can Impact Social Change</h3>
        <p>How soccer can impact social change and youth.</p>
      </article>
    </a>
    <a href="https://www.sportanddev.org/latest/news/community-development-through-soccer" target="_blank">
      <article>
        <h3>Community Development Through Soccer</h3>
        <p>Learning life skills through (football) soccer in the fields of Kempton Park in South Africa.</p>
      </article>
    </a>
  </div>

  <div class="footer-container">
    <footer>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </footer>
  </div>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="index.js"></script>
</body>

</html>