html {
  height: 100%;
  width: 100%;
}


.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  margin: 0 auto;
}

.navbar ul {
  list-style-type: none;
  overflow: hidden;
  top: 0;
  width: 100%;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3498db;
  padding: 0;
  border-bottom: 3px solid #ff6b6b;
}

.navbar ul li {
  margin: 0 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 15px 25px;
  border-radius: 5px;
  transition: background-color 0.2s, color 0.2s;
}

.navbar ul li a:hover {
  background-color: #ff4d4d;
  color: #ffffff;
}

.navbar #theme-button {
  background-color: #222;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
  font-family: Arial, sans-serif;
  padding: 10px 20px;
  border: 2px solid #666;
  border-radius: 5px;
  border-width: 2px;
}


.navbar #theme-button:hover {
  background-color: #000;
  color: #ffffff;
}

.navbar #theme-button:active {
  background-color: #000;
  color: #ffffff;
}



.flex-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}


body {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: whitesmoke;
  font-size: 16px;
  color: black;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 10px;
}



h1 {
  color: #333;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

h2 {
  color: #555;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 16px;
}

h3 {
  color: #777;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 12px;
}


p {
  line-height: 1.5;
  font-size: 1rem;
  color: #444;
  margin-bottom: 16px;
  padding: 10px;
  background-color: #f5f5f5;
  text-align: center;
}

a {
  color: #0077cc;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.2s;
}


a:link {
  text-decoration: none;
  color: #0077cc;
}


a:visited {
  color: #551a8b;
}


a:hover {
  text-decoration: underline;
  color: #0099ff;
}


a:active {
  text-decoration: none;
  color: #ff5500;
}



ol {
  list-style-type: decimal;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
}

ol li {
  margin-bottom: 8px;
}


ul {
  list-style-type: disc;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
}


ul li {
  margin-bottom: 8px;
}



ol ol,
ul ul {
  margin-left: 20px;
}


figcaption {
  font-size: 10px;
}


.important {
  background-color: #3498db;
  font-weight: bold;
  padding: 10px;
  border: 2px solid;
  border-radius: 4px;
  color: white;
}

#imgtitle {
  color: gray;
  border: none;
  outline: none;
}


.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  color: white;
  padding: 10px;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 200px;
}




.header-item:nth-of-type(1) {
  margin: 0;
  display: inline-block;
  width: 50%;
  padding: 10px;
}


.header-item:nth-of-type(2) {
  margin-top: 50px;
  display: inline-block;
  width: 50%;
  padding: 10px;
}

.header-item-title {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.header-item-img img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.more-button {
  margin-top: 60px;
  text-align: center;
  max-width: 500px;
  margin: auto;
  margin-bottom: 150px;
}



.more-button button {
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 15px 10px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #ff6b6b;
  margin: 5px;
  display: block;
  width: 100%;
}

.more-button a {
  text-decoration: none;
}

button {
  display: inline-block;
  background-color: #ff6b6b;
  border: none;
  color: #FFFFFF;
  font-size: 18px;
  text-align: center;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  margin: 0 10px;
}

button:hover {
  background-color: #ff4d4d;
}

::selection {
  background-color: #222;
  color: #fff;
}

.mission-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 200px;
  max-width: 800px;
}


.mission-item-h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}


.mission-item-image img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.mission-information {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-top: 20px;
  line-height: 1.5;
}


.mission-item-video {
  width: 100%;
  max-width: 700px;
  height: auto;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.petition {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 150px;
}

.petition h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.petition-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  padding-bottom: 50px;
  justify-content: space-between;
}

.petition-para {
  width: 55%;
}

.signatures {
  width: 45%;
}


.input-group {
  margin-bottom: 20px;
}


.input-group label {
  display: block;
  margin-bottom: 5px;
}


.input-group input {
  width: 70%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 30px;
}

#counter {
  font-size: 1.2rem;
  font-weight: bold;
  color: #3498db;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}


#sign-now-button {
  background-color: #ff6b6b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#sign-now-button:hover {
  background-color: #ff4d4d;
}


.error {
  border-style: solid;
  border-width: 2px;
  border-color: red;
  background: pink;
}




.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.modal-content {
  background-color: #ffffff;
  color: #333;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#thanks-modal-content {
  max-width: 400px;
  background-color: #ffffff;
  font-size: 25px;
}


#modal-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.close-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.close-button:hover {
  background-color: #555;
}




.news {
  margin-bottom: 100px;
  display: inline-block;
}


.news a {
  min-width: 250px;
  max-width: 850px;
  margin: 10px;
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
}


.news a:hover {
  transform: scale(1.05);
}


.news h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}


.news p {
  font-size: 1rem;
  color: #444;
  margin: 10px 0;
}

footer {
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.footer-container::before {
  content: "";
  height: 2px;
  background-color: #ccc;
  margin: 0 auto;
  display: block;
  max-width: 1000px;
}


footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}


footer li {
  margin-right: 20px;
}


footer a,
footer a:link,
footer a:visited {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}


footer a:hover {
  color: #ff6b6b;

}


.flex-item:nth-of-type(1) {}

.flex-item:nth-of-type(2) {}

.flex-item:nth-of-type(3) {}



.flex-item {
  background: white;
  color: black;
  font-weight: bold;
  text-align: center;
}


body.contact-page {
  background-color: #f4f4f4;
}

.container.contact {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container.contact h1 {
  text-align: center;
  color: #333;
}

.container.contact .form-group {
  margin-bottom: 30px;
}

.container.contact label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.container.contact input[type="text"],
.container.contact input[type="email"],
.container.contact textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.container.contact textarea {
  resize: vertical;
}

.container.contact button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.container.contact button:hover {
  background-color: #0056b3;
}




.dark-mode {
  background-color: #0d0d0d;
  color: white;
}


.dark-mode .navbar {
  background-color: #333;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
}


.dark-mode .navbar ul li a {
  color: #ffffff;
}


.dark-mode .navbar ul li a:hover {
  background-color: #ff4d4d;
  color: #ffffff;
}


.dark-mode body {
  background-color: #0d0d0d;
  color: white;
}


.dark-mode h1,
.dark-mode h2,
.dark-mode h3 {
  color: #ffffff;
}


.dark-mode p {
  color: #ffffff;
  background-color: #0d0d0d;
}


.dark-mode a,
.dark-mode a:link,
.dark-mode a:visited {
  color: #3498db;
}


.dark-mode a:hover {
  color: #ff6b6b;
}


.dark-mode .navbar #theme-button {
  background-color: #555;
  color: #ffffff;
}


.dark-mode .navbar #theme-button:hover {
  background-color: #666;
  color: #ffffff;
}


.dark-mode .mission-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 200px;
  padding: 20px;
  border-radius: 10px;
}


.dark-mode .mission-item-h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
  background-color: #0d0d0d;
}


.dark-mode .mission-item-image img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}


.dark-mode .mission-information {
  text-align: center;
  font-size: 1.2rem;
  color: #ccc;
  margin-top: 20px;
  line-height: 1.5;
}

.dark-mode .news {
  margin-bottom: 100px;
  display: inline-block;
}


.dark-mode .news a {
  min-width: 250px;
  max-width: 850px;
  margin: 10px;
  padding: 20px;
  background-color: #333;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.dark-mode .news h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  color: #fff;
}


.dark-mode .news p {
  font-size: 1rem;
  margin: 10px 0;
  background-color: #333;
  color: #ccc;
}


.dark-mode footer a,
.dark-mode footer a:link,
.dark-mode footer a:visited {
  color: #3498db;
}


.dark-mode footer a:hover {
  color: #ff6b6b;
}

.dark-mode ::selection {
  background-color: #ff6b6b;
  color: #fff;
}

.dark-mode ::-moz-selection {
  background-color: #ff6b6b;
  color: #fff;
}

.dark-mode .modal-content {
  color: white;
}

.dark-mode #thanks-modal-content {
  color: #333;
  font-size: 25px;
}

.dark-mode #modal-text-container {
  color: white;
}

.dark-mode .important {
  background-color: #3498db;
  font-weight: bold;
  padding: 10px;
  border: 2px solid;
  border-radius: 4px;
  color: white;
}

.dark-mode .mission-item-video {
  width: 100%;
  max-width: 700px;
  height: auto;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #2c2c2c;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}


.revealable {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.active {
  transform: translateY(0px);
  opacity: 1;
}

#reduce-motion {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  z-index: 1;
}

.form-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact-form {
  display: grid;
  gap: 20px;
}

.form-group {
  display: grid;
  gap: 5px;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.dark-mode .form-container {
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.dark-mode #contact-form label {
  color: #fff;
}

.dark-mode #contact-form input,
.dark-mode #contact-form textarea {
  background-color: #333;
  color: #fff;
  border: 1px solid #fff;
}